# ReelForge

./: .env.example  .gitignore  CLAUDE.md  ReelForge.code-workspace  docker-compose.yml
.github/: copilot-instructions.md
api/: Dockerfile  go.mod  go.sum  main.go
docs/: builtin-agents.md  sandbox-service.md  structured-output-implementation.md  workflow-log.md  workflow-schema-viewer-feature.md  workflow-ui-redesign.md
inference/: ReelForge.sln  package-lock.json  package.json
inference/ReelForge.Inference/: Dockerfile  Program.cs  ReelForge.Inference.csproj  ReelForge.Inference.http  ReelForge.Inference.sln  appsettings.json
inference/ReelForge.Inference/Agents/: AgentRegistry.cs  IAgentRegistry.cs  IReelForgeAgent.cs  ReelForgeAgentBase.cs
inference/ReelForge.Inference/Agents/Analysis/: CodeStructureAnalyzerAgent.cs  ComponentInventoryAnalyzerAgent.cs  DependencyAnalyzerAgent.cs  RouteAndApiAnalyzerAgent.cs  StyleAndThemeExtractorAgent.cs
inference/ReelForge.Inference/Agents/FileProcessing/: FileSummarizerAgent.cs
inference/ReelForge.Inference/Agents/Production/: AuthorAgent.cs  DirectorAgent.cs  ScriptwriterAgent.cs
inference/ReelForge.Inference/Agents/Quality/: ReviewAgent.cs
inference/ReelForge.Inference/Agents/Tools/: FileSystemTools.cs
inference/ReelForge.Inference/Agents/Translation/: AnimationStrategyAgent.cs  RemotionComponentTranslatorAgent.cs
inference/ReelForge.Inference/Controllers/: AgentsController.cs  HealthController.cs  ProjectFilesController.cs  ProjectsController.cs  WorkflowsController.cs
inference/ReelForge.Inference/Controllers/Dto/: ProjectDtos.cs
inference/ReelForge.Inference/Data/: DatabaseSeeder.cs  ReelForgeDbContext.cs
inference/ReelForge.Inference/Data/Models/: AgentDefinition.cs  ApplicationUser.cs  Enums.cs  Project.cs  ProjectFile.cs  ReviewScore.cs  WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowStep.cs  WorkflowStepResult.cs
inference/ReelForge.Inference/Migrations/: 20260303233325_InitialCreate.Designer.cs  20260303233325_InitialCreate.cs  20260304001635_AddUserAuthFields.Designer.cs  20260304001635_AddUserAuthFields.cs  ReelForgeDbContextModelSnapshot.cs
inference/ReelForge.Inference/Properties/: launchSettings.json
inference/ReelForge.Inference/Services/Auth/: CurrentUser.cs  ICurrentUser.cs
inference/ReelForge.Inference/Services/Background/: BackgroundTaskTypes.cs  ChannelBackgroundTaskQueue.cs  FileSummarizationService.cs  IBackgroundTaskQueue.cs  WorkflowExecutionBackgroundService.cs
inference/ReelForge.Inference/Services/Storage/: IFileStorageService.cs  S3FileStorageService.cs
inference/ReelForge.Inference/Workflows/: WorkflowExecutorService.cs
inference/src/ReelForge.Inference.Api/: Dockerfile  Program.cs  ReelForge.Inference.Api.csproj  appsettings.Development.json  appsettings.json
inference/src/ReelForge.Inference.Api/Agents/: AgentRegistry.cs  AgentRunResult.cs  IAgentRegistry.cs  IReelForgeAgent.cs  ReelForgeAgentBase.cs
inference/src/ReelForge.Inference.Api/Agents/FileProcessing/: FileSummarizerAgent.cs
inference/src/ReelForge.Inference.Api/Consumers/: ProjectFileIndexingConsumer.cs
inference/src/ReelForge.Inference.Api/Controllers/: AgentsController.cs  HealthController.cs  OutputsController.cs  ProjectFilesController.cs  ProjectsController.cs  WorkflowsController.cs
inference/src/ReelForge.Inference.Api/Controllers/Dto/: ProjectDtos.cs
inference/src/ReelForge.Inference.Api/Data/: DatabaseSeeder.cs  InferenceApiDbContext.cs
inference/src/ReelForge.Inference.Api/Migrations/: 20260304224237_InitialCreate.Designer.cs  20260304224237_InitialCreate.cs  20260305220000_AddProjectFileStorageMetadata.Designer.cs  20260305220000_AddProjectFileStorageMetadata.cs  20260306120000_AddOutputSchemaJsonToAgentDefinition.Designer.cs  20260306120000_AddOutputSchemaJsonToAgentDefinition.cs  20260306232902_AddAgentCapabilityMetadata.Designer.cs  20260306232902_AddAgentCapabilityMetadata.cs  20260309112115_AddProjectFileCategoryAndPath.Designer.cs  20260309112115_AddProjectFileCategoryAndPath.cs  20260312223725_AddAgentContextSettings.Designer.cs  20260312223725_AddAgentContextSettings.cs  20260314111440_AddProjectFileTreeMetadata.Designer.cs  20260314111440_AddProjectFileTreeMetadata.cs  InferenceApiDbContextModelSnapshot.cs
inference/src/ReelForge.Inference.Api/Properties/: launchSettings.json
inference/src/ReelForge.Inference.Api/Services/: StartupCleanupService.cs
inference/src/ReelForge.Inference.Api/Services/Auth/: CurrentUser.cs
inference/src/ReelForge.Inference.Api/Services/Background/: BackgroundTaskTypes.cs  ChannelBackgroundTaskQueue.cs  FileSummarizationService.cs  IBackgroundTaskQueue.cs
inference/src/ReelForge.Inference.Api/Services/Storage/: IFileStorageService.cs  S3FileStorageService.cs
inference/src/ReelForge.Inference.Api/Services/VectorSearch/: IFileChunker.cs  IVectorIndexService.cs  QdrantVectorIndexService.cs  SimpleTokenChunker.cs  VectorSearchExceptions.cs  VectorSearchModels.cs  VectorSearchOptions.cs  VectorSearchQueryService.cs
inference/tests/ReelForge.WorkflowEngine.Tests/: ReelForge.WorkflowEngine.Tests.csproj  StepExecutionContextTests.cs  WorkflowControlAgentToolsTests.cs  WorkflowExecutorServiceTests.cs
nginx/: auth.js  nginx.conf
sandbox/: .gitignore  Dockerfile  go.mod  main.go  main_test.go
web/: Dockerfile  (+4 more)
(+217 files in other folders)
