<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.20.3" />
    <PackageReference Include="FluentAssertions" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReelForge.WorkflowEngine\ReelForge.WorkflowEngine.csproj" />
    <ProjectReference Include="..\..\src\ReelForge.Shared\ReelForge.Shared.csproj" />
  </ItemGroup>

</Project>